def print_board():
    print(f'{list[0]} | {list[1]} | {list[2]}')
    print('- + - + -')
    print(f'{list[3]} | {list[4]} | {list[5]}')
    print('- + - + -')
    print(f'{list[6]} | {list[7]} | {list[8]}')

def winner(list):
    is_winner = 0
    if list[0] == list[1] == list[2] \
    or list[3] == list[4] == list[5] \
    or list[6] == list[7] == list[8] \
    or list[0] == list[3] == list[6] \
    or list[1] == list[4] == list[7] \
    or list[2] == list[5] == list[8] \
    or list[0] == list[4] == list[8] \
    or list[2] == list[4] == list[6] :
        is_winner = 1
    return is_winner

list = [1,2,3,4,5,6,7,8,9]
print_board()

start_loop = 0
while start_loop == 0:
    x_turn = int(input('X choose your number: '))
    list[x_turn - 1] = 'X'
    print_board()
    is_winner = winner(list)
    if is_winner == 1:
        print('X! Congratulation.')
        break

    o_turn = int(input('O choose your number: '))
    list[o_turn - 1] = 'O'
    print_board()
    is_winner = winner(list)
    if is_winner == 1:
        print('O! Congratulation.')
        break
